<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Spinfo Lib</title>
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <style>
            body {
                background-color: #1e2a38;
            }
            button {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
                margin: 25px;
                border-radius: 15px;
                width: 10vw;
                aspect-ratio: 1;
                border: none;
            }
            .material-symbols-rounded {
                font-size: 5vw;
                font-variation-settings:
                    "FILL" 0.5,
                    "wght" 400,
                    "GRAD" 0,
                    "opsz" 400;
            }
        </style>
        <button type="button" onclick="spinfo.load()">
            <span class="material-symbols-rounded">circle</span>
        </button>
        <button type="button" onclick="spinfo.stop()">
            <span class="material-symbols-rounded">close</span>
        </button>

        <script type="text/javascript" src="spinfo.js"></script>
    </head>
    <body>
        <script>
            spinfo.setDimPercent(0.4);
            spinfo.setTips(["this is a tip", "this shows up on the bottom left of the screen", "tips only take up 30% of the screen", "you can add as many tips as you'd like", "spinfo.js uses system-ui for the font-family", "spinfo.js is an extremely lightweight script to easily add spinning loaders to your website"]);
            spinfo.setSpinfoStyles(null, "white", "transparent", 10, 1.5, null);
            spinfo.init();
        </script>
    </body>
</html>
